ReTemplating/ReTemplating/DefaultStyles.xaml

<Page
    x:Class="ReTemplating.DefaultStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReTemplating"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleList.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="Green"/>
                <Setter Property="Background" Value="Red" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Background" Value="Orange"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <Setter Property="Padding" Value="8,5,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MinHeight" Value="32"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
            </Style>

            <Style TargetType="AppBarButton">
                <Setter Property="Background" Value="SteelBlue"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Width" Value="68"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            
        </ResourceDictionary>

    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Hello World" />
        <CheckBox Content="Check Me" IsChecked="True" HorizontalAlignment="Right" />
        <AppBarButton Content="Click Me" Icon="Admin" />
        <Button Content="Click Me" Style="{StaticResource ButtonStyle}" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Bland" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="Red" Style="{StaticResource TextBlockColorfulStyle}" />
        </StackPanel>
        
    </Grid>
    
</Page>
